# pfsoft-test

./: pom.xml
dao/: pom.xml
dao/src/main/java/net/mnp/spring/dao/: TokenRepository.java  UserRepository.java
dao/src/main/java/net/mnp/spring/dao/impl/: TokenRepositoryImpl.java  UserRepositoryImpl.java
dao/src/main/resources/: dao.xml  dbconnection.properties
model/: pom.xml
model/src/main/java/net/mnp/spring/model/: Role.java  Token.java  User.java
service/: pom.xml
service/src/main/java/net/mnp/spring/service/: UserService.java
service/src/main/java/net/mnp/spring/service/Util/: UploadUtil.java
service/src/main/java/net/mnp/spring/service/impl/: UserServiceImpl.java
service/src/main/java/net/mnp/spring/service/security/: CustomUserDetailService.java  TokenService.java
service/src/main/resources/: log4J.xml  persistence.xml  service.xml
view/: pom.xml
view/src/main/java/net/mnp/spring/view/: AuthController.java  MainPageController.java
view/src/main/resources/: spring-security.xml  web-context.xml
view/src/main/webapp/: index.jsp
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/WEB-INF/layout/: tiles.xml
view/src/main/webapp/WEB-INF/layout/main/: footer.jsp  header.jsp  main-layout.jsp
view/src/main/webapp/WEB-INF/view/exceptions/: exception.jsp  tiles.xml
view/src/main/webapp/WEB-INF/view/home/: home.jsp  tiles.xml
view/src/main/webapp/WEB-INF/view/index/: index.jsp  tiles.xml
view/src/main/webapp/static/css/: main.css
view/src/main/webapp/static/js/: dust-full.js  dust-helpers.min.js  files_diff.js  login.js  user_add.js
