<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mnp</groupId>
    <artifactId>pfsoft-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>dao</module>
        <module>service</module>
        <module>view</module>
        <!--<module>view</module>-->
    </modules>


    <properties>
        <java.version>1.7</java.version>
        <org.springframework.version>4.1.6.RELEASE</org.springframework.version>
        <mysql.version>5.1.26</mysql.version>
        <org.hibernate.version>4.2.8.Final</org.hibernate.version>
        <javax.inject.version>1</javax.inject.version>
        <junit.version>3.8.1</junit.version>
        <com.fasterxml.jackson.core.version>2.5.1</com.fasterxml.jackson.core.version>
        <org.apache.tiles.version>3.0.5</org.apache.tiles.version>
        <org.springframework.security.version>4.0.1.RELEASE</org.springframework.security.version>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>